VUE_APP_AWS_REGION=eu-west-1
VUE_APP_API_NAME=prod
VUE_APP_AWS_API_KEY=3puriPZzDf9Mo664Oyuow1GO1B7TzX9J7oqxXISx
VUE_APP_AWS_API_ENDPOINT=https://3ohe8pnzfb.execute-api.eu-west-1.amazonaws.com/prod
VUE_APP_AWS_IOT_ENDPOINT=a15nxxwvsld4o-ats.iot.eu-west-1.amazonaws.com
VUE_APP_AWS_IDENTITY_POOL_ID=eu-west-1:94d2360b-2ce5-4491-8ee8-785dd0682447
VUE_APP_AWS_USER_POOL_ID=eu-west-1_wsOo2av1M
VUE_APP_AWS_WEB_CLIENT_ID=m5n3heh5o042kjpe1cd96ha93

VUE_APP_MIC_USERNAME=api_user_tno
VUE_APP_MIC_PASSWORD=1q2w3e4rQ
VUE_APP_MIC_THING_TYPE=362
VUE_APP_MIC_THING_NAME=00001508
